<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
</head>
<style>
    @font-face {
        font-family:'Black Berry';
        src: url(Berkahi\ Blackletter.otf) format('open type'), url(Berkahi\ Blackletter.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;

    }
    body{
  font-family: 'Black Berry';

    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
    }
    h1{

        font-family:'Black Berry';
        font-weight: bold;
        font-size: 100px;
        text-align: center;

    }
    
</style>
<body>
    <h1>FTHEORB</h1>
    <p>FORA THE ÓRBITA</p>
</body>
</html>