<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Usando Google Fonts</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Comforter&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Nosifer&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Comforter&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
        
  font-family: "Bahiana", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h3{
    
  font-family: "Comforter", cursive;
  font-weight: 2000;
  font-style: normal;
  font-size: larger;


}

    
</style>
<body>
    <h1>FORA THE ÓRBITA</h1>
    <p>FORA THE ÓRBITA é um movimento de expressão criativa que visa transmitir uma mensagem<br>
    libertadora através dos seus contéudos que vão desde produção musical,audio-visual,literatura, design gráfico, moda e tecnologia.
    <h2>FTHEORB</h2>
    <h3>FTHEORB</h3>
    </p>
</body>
</html>