<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de caixas</title>

    <style>
  h1{
    height: 300px;
    width: 300px;
    background-color: beige;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 1px;
    border-width: 10px;
    border-style:double;
    border-color: grey;
    border-image: round;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-right:10px;
    margin-bottom:10px;
    margin-left:10px;

    outline-width: 5px;
    outline-style: dashed;
  }
    
        
    </style>
</head>
<body>
    <h1>Fora The Órbita - Box Level</h1>
    <p> Paragráfos também são exemplos de box level, mas os <a href="#">links são ex. de in Line Level</a>
    vamos ver como tudo funciona
    </p>

</body>
</html>   